server.port=8999
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=movie-catalog-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8067/eureka
eureka.client.instance.preferIpAddress = true