eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=true
eureka.client.fetch-registry=false
server.port=8067
eureka.client.serviceUrl.defaultZone  = http://localhost:8067/eureka
